name: reusable deploy
on: 
  workflow_call: 
    inputs:
     artifacts_name:
      description: Artifact name
      type: string
      default: dist
      required: false
    outputs:
     results:
      description: the results
      value: ${{ jobs.deploy.outputs.outcome }}


jobs:
  deploy:
    runs-on: ubuntu-latest
    outputs:
     outcome: ${{ steps.set-1.outputs.step-result }}
    steps:
      - name: get code
        uses: actions/download-artifact@v4
        with:
         name: ${{ inputs.artifacts_name }}
      - name: output information
        run: echo "now deploying the sadi..."
      - name: set results output
        id: set-1
        run: echo "step-result=success" >> $GITHUB_OUTPUT
      
          